<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phfechtmeye20/Desktop/Xcode/IntoCS/03_Strings.playground/Pages/String%20Interpolation.xcplaygroundpage#CharacterRangeLen=7&amp;CharacterRangeLoc=904&amp;EndingColumnNumber=12&amp;EndingLineNumber=23&amp;StartingColumnNumber=5&amp;StartingLineNumber=23&amp;Timestamp=572291965.269616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
