<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/phfechtmeye20/Desktop/Xcode/IntoCS/03_Strings.playground/Pages/Exercise-Go!%20Fight!%20Win!.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=861&amp;EndingColumnNumber=9&amp;EndingLineNumber=22&amp;StartingColumnNumber=5&amp;StartingLineNumber=22&amp;Timestamp=572328938.743283"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
